rm "L1T7 7-10-24.jpg" \
"L2T2 07-17-2024.jpg" \
"L2T1 07-17-2024.jpg" \
"L1T1 07-17-2024.jpg" \
"L1T1 06-26+27-2024.jpg" \
"L1T2 06-26+27-2024.jpg" \
"L1T6 06-26+27-2024.jpg" \
"L1T7 06-26+27-2024.jpg" \
"S1T2 07-03-2024.jpeg" \
"L1T8 06-26+27-2024.jpg" \
"S1T1 06-26+27-2024.jpg" \
"S1T2 06-26+27-2024.jpg" \
"S1T3 06-26+27-2024.jpg" \
"S1T4 06-26+27-2024.jpg" \
"S1T7 07-03-2024.jpeg" \
"S1T5 06-26+27-2024.jpg" \
"S1T7 06-26+27-2024.jpg" \
"S1T8 06-26+27-2024.jpg" \
"S2T1 06-26+27-2024.jpg" \
"S2T2 06-26+27-2024.jpg" \
"S2T3 06-26+27-2024.jpg" \
"S2T4 06-26+27-2024.jpg" \
"S2T7 06-26+27-2024.jpg" \
"S2T4 07-24-2024.JPG" \
"S2T6 07-24-2024.JPG" \
"S2T7 07-24-2024.JPG" \
"S2T5 07-24-2024.JPG" \
"S2T8 07-24-2024.JPG" \
"S2T3 07-24-2024.JPG" \
"S2T2 07-24-2024.JPG" \
"S2T1 07-24-2024.JPG" \
"S1T5 07-24-2024.JPG" \
"S1T6 07-24-2024.JPG" \
"S1T8 07-24-2024.JPG" \
"S1T4 07-24-2024.JPG" \
"S1T1 07-24-2024.JPG" \
"S1T7 07-24-2024.JPG" \
"S1T3 07-24-2024.JPG" \
"S1T2 07-24-2024.JPG" \
"L1T1_7-31-24.JPG" \
"L2T2_7-31-24.JPG" \
"S1T4_7-31-24.JPG" \
"S1T4 08-07-2024.jpg" \
"L1T6 09-11-2024.jpg" \
"S1T7 09-11-2024.jpg" \
"S1T3 09-25-2024.jpg" \
"S2T1 09-11-2024.jpg" \
"S1T3 10-02-2024.jpeg" \
"S1T4 10-02-2024.jpeg" \
"S1T7 10-02-2024.jpeg" \
"S1T4 09-18-2024.jpg" \
"L1T7 10-02-2024.jpeg" \
"L1T2 10-23-2024.jpg" \
"L2T2 10-02-2024.jpeg" \
"L2T5 10-02-2024.jpeg" \
"L2T7 10-02-2024.jpeg" \
"L2T6 10-23-2024.jpg" \
"S1T1 10-23-2024.jpg" \
"L2T3 11-06-2024.jpg" \
"S1T4 10-23-2024.jpg"
